<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | IP Address Tracker</title>

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin="" />
  <script defer src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>

  <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>

</head>

<body>

  <section id="section1">

    <div class="section-1__container">

      <div class="title__container">
        <h1 class="title">IP Address Tracker</h1>
      </div>
      <div class="search__bar">
        <input type="text" placeholder="Search for any IP or domains" class="search-bar input-ip">
        <div class="search-btn"><button>></button></div>
      </div>
      <div class="results__container">

        <div class="ip-address result">
          <h4 class="result-heading">IP Address</h4>
          <h3 class="result-text ip-result">192.109.182.1</h3>
        </div>

        <div class="location result">
          <h4 class="result-heading">Location</h4>
          <h3 class="result-text location-result">New York</h3>
        </div>

        <div class="timezone result">
          <h4 class="result-heading">Timezone</h4>
          <h3 class="result-text timezone-result">UTC -05:30</h3>
        </div>

        <div class="isp result">
          <h4 class="result-heading">ISP</h4>
          <h3 class="result-text isp-result">Space-X Starlink</h3>
        </div>

      </div>

    </div>

  </section>

  <div id="map"></div>

</body>

</html>